.. pna_designer documentation master file, created by
   sphinx-quickstart on Mon Aug 12 13:35:40 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pna_designer's documentation!
========================================
Something general about the PNA

Design a PNA
----------------------------------------
.. autoclass:: pna_designer.core.PNA_Designer
    :members:

Mapping k-mers 
----------------------------------------
To increase the tractibility offered to researchers, we have made the k_mapper datatype
avalible for users. 

k_mapper
****************************************
.. autoclass:: pna_designer.core.k_mapper
    :members:

Managing Sequence Data from Silva 
----------------------------------------
.. autoclass:: pna_designer.database.silva.silva_manager
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
